<!DOCTYPE html>
<html>
<head>
  <title>René Hoblaj - moj html dokument</title>
  <link rel="stylesheet" href="stilzaslike.css"/>
  <style>ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 1000px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:12px;
			border: 2px black;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>
<body>
  <h1>Rene Hoblaj</h1>
  <h2><i>Kolegij Digitalni multimedij 1</i></h2>
  
  <nav>
	<ul>
		<li><a href="o meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
  
  <p>Pozdrav! Moje ime je René Hoblaj. Dobrodošli na moju stranicu koja će poslužiti kao virtualni portfolio.<br>Većina prikazanih radova nastala je u 
  sklopu kolegija <i>Digitalni multimedij 1</i>.Programi korišteni u izradi 
  radova su: <i>Adobe Photoshop</i>, <i>Adobe Ilustrator</i>, <i>DaVinci Resolve.</i></p>
  
  
</body>
</html>