<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="stilzaslike.css"/>
<style>ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 1000px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:12px;
			border: 2px solid black;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>
<body>
<h2>Tko sam ja? Čime se bavim?</h2>
<h3>Moja kratka biografija</h3>

 <nav>
	<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>

<p>Ako ste uspjeli doći do ove stranice, sada već znate kako se zovem, ali
da ponovimo! Moje ime je René Hoblaj i student sam Grafičkog fakulteta
Sveučilišta u Zagrebu. Rođen sam u svibnju 2001. godine u Čakovcu, a Zagreb
je moj privremeni dom već četiri pune godine. Prvih nekoliko godina tražio
sam sebe i u drugim poljima, tako sam 2020. upisao Arhitektonski fakultet.
Međutim shvatio sam da se u tom poslu ne mogu vidjeti i par godina kasnije, 
evo me na novom fakultetu, nadam se onom pravom! I idućih nekoliko redaka,
ali i stranica, pokušat ću vam predstaviti svoje radove i sebe kroz njih.</p>
<p>Osim fakulteta, volim fotografirati u kvadratnom formatu, družiti se s
prijateljima u kasnonoćnom radu za fakultet, raditi plakate za kolege i 
njihove tulume, crtati olovkom i flomasterom i naravno kao i svi - putovati!</p>

<h2>Fotografije</h2>
  <img src="Slike/1.jpg"/>
  <img src="Slike/2.jpg"/>
  <img src="Slike/3.jpg"/>
  <img src="Slike/24.jpg"/>
  <img src="Slike/25.jpg"/>
  <img src="Slike/26.jpg"/>
  <img src="Slike/27.jpg"/>
  
  <h2>Trčanje</h2>
  <img src="Slike/4.jpg"/>
  <img src="Slike/5.jpg"/>
  <img src="Slike/6.jpg"/>
 
  
  <h2>Putovanja</h2>
  <img src="Slike/20.jpg"/>
  <img src="Slike/21.jpg"/>
  <img src="Slike/22.jpg"/>
  
  <p><a href="https://hr.wikipedia.org/wiki/Merhatovec">Merhatovec</a><br/>
  <a href="https://www.youtube.com/watch?v=wNBiH-H5kTw">Jim Croce</a><br/>
  <a href="https://www.youtube.com/watch?v=hQRAGIZybiA">Joan Baez</a><br/></p>
  
</body>
</html>