<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="stilzaslike.css"/>
<style>ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 1000px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:12px;
			border: 2px solid black;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>
<body>
<h2>Video - reklama</h2>


 <nav>
	<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="o meni.html">o meni</a></li>
	</ul>
</nav>

<h6><video width="400"= height="" controls>
   <source src="Slike/video.mp4" type="video/mp4"/>
</video></h6>


  
</body>
</html>